<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
      body {
        margin: 0px;
        padding: 0px;
        font-family: "Inter", sans-serif;
      }
      div#container {
        width: 1320px;
        height: auto;
        border: 1px solid;
        box-sizing: border-box;
        padding: 5px 15px 39px 15px;
        margin: auto;
      }
      div#container > div.top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 45px;
      }
      div#container > div.top h2,
      p {
        margin: 0px;
        box-sizing: border-box;
        padding-top: 5px;
      }

      div#container > div.cards {
        display: flex;
        justify-content: space-between;
      }
      div#container > div.cards > div {
        box-shadow: white 0px 7px 29px 0px;
        width: 300px;
        height: auto;
        border-radius: 15px;
        margin-bottom: 30px;
        border: 1px solid rgb(223, 216, 216);
      }
      div#container > div.top p {
        padding-top: 21px;
      }
      div#container > div.cards img {
        box-sizing: border-box;
        padding-inline: 11px;
        padding-top: 11px;
      }
      div#container > div.cards > div h3 {
        width: 290px;
        font-size: 16px;
        font-weight: 500;
        height: 45px;
        line-height: 24px;
        box-sizing: border-box;
        padding-left: 21px;
      }
      div.cards p:nth-of-type(1) {
        font-size: 13px;
        font-weight: 400;
        color: silver;
        line-height: 24px;
        box-sizing: border-box;
        padding-left: 42px;
      }
      div.cards p:nth-of-type(2) {
        font-size: 13px;
        font-weight: 400;
        line-height: 24px;
        box-sizing: border-box;
        padding-left: 101px;
      }
      div.price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 258px;
        height: 41px;
        box-sizing: border-box;
        border-top: 1px solid rgb(223, 216, 216);
        margin: 14px 21px 11px 21px;
      }
      div.price > span:nth-of-type(1) {
        padding-left: 21px;
      }
      button {
        width: 35px;
        height: 35px;
        border-radius: 35px;
        background-color: white;
        position: relative;
        left: 250px;
        bottom: 25px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="top">
        <h2 style="color: rgb(16, 16, 82); font-size: 28px">
          Find Popular Tours
        </h2>
        <p style="color: rgb(16, 16, 82); font-size: 15px">See all</p>
      </div>
      <div class="cards">
        <div>
          <img src="./deserttour.png" alt="" /> <button></button>
          <p>Paris, France</p>
          <h3>Centipede Tour - Guided Arizona Desert Tour by ATV</h3>
          <p>4.8 (243)</p>
          <div class="price">
            <span>4 days</span>
            <span
              ><span>From</span>
              <span style="font-weight: 500">$189.25</span></span
            >
          </div>
        </div>
        <div>
          <img src="./snorkeling.png" alt="" /><button></button>
          <p>New York, USA</p>
          <h3>Molokini and Turtle Town Snorkeling Adventure Aboard</h3>
          <p>4.8 (243)</p>
          <div class="price">
            <span>4 days</span>
            <span
              ><span>From</span>
              <span style="font-weight: 500">$225</span></span
            >
          </div>
        </div>

        <div>
          <img src="./walkingtour.png" alt="" /><button></button>
          <p>London, UK</p>
          <h3>Westminster Walking Tour & Westminster Abbey Entry</h3>
          <p>4.8 (243)</p>
          <div class="price">
            <span>4 days</span>
            <span
              ><span>From</span>
              <span style="font-weight: 500">$943</span></span
            >
          </div>
        </div>
        <div>
          <img src="./island.png" alt="" /><button></button>
          <p>New York, USA</p>
          <h3>All Inclusive Ultimate Circle Island Day Tour with Lunch</h3>
          <p>4.8 (243)</p>
          <div class="price">
            <span>4 days</span>
            <span
              ><span>From</span>
              <span style="font-weight: 500">$771</span></span
            >
          </div>
        </div>
      </div>
      <div class="cards">
        <div>
          <img src="./spacecenter.png" alt="" /><button></button>
          <p>Paris, France</p>
          <h3>Space Center Houston Admission Ticket</h3>
          <p>4.8 (243)</p>
          <div class="price">
            <span>4 days</span>
            <span
              ><span>From</span>
              <span style="font-weight: 500">$189.25</span></span
            >
          </div>
        </div>
        <div>
          <img src="./kayaktour.png" alt="" /><button></button>
          <p>New York, USA</p>
          <h3>Clear Kayak Tour of Shell Key Preserve and Tampa Bay Area</h3>
          <p>4.8 (243)</p>
          <div class="price">
            <span>4 days</span>
            <span
              ><span>From</span>
              <span style="font-weight: 500">$225</span></span
            >
          </div>
        </div>
        <div>
          <img src="./historytour.png" alt="" /><button></button>
          <p>London, UK</p>
          <h3>History and Hauntings of Salem Guided Walking Tour</h3>
          <p>4.8 (243)</p>
          <div class="price">
            <span>4 days</span>
            <span
              ><span>From</span>
              <span style="font-weight: 500">$943</span></span
            >
          </div>
        </div>
        <div>
          <img src="./sunsetsummit.png" alt="" /><button></button>
          <p>New York, USA</p>
          <h3>
            Mauna Kea Summit Sunset and Stars Free Astro Photos Hilo Kona
            Waikoloa Pick Up
          </h3>
          <p style="line-height: 40px">4.8 (243)</p>
          <div class="price">
            <span>4 days</span>
            <span
              ><span>From</span>
              <span style="font-weight: 500">$771</span></span
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
